aeidon==1.7
aiosignal==1.2.0
attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.8.2
blinker==1.4
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
Click==7.0
cloud-init==22.2
cloudpickle==2.1.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
defer==1.0.6
diff-match-patch==20181111
distlib==0.3.5
distro==1.4.0
distro-info===0.23ubuntu1
dm-tree==0.1.7
docker-pycreds==0.4.0
entrypoints==0.3
filelock==3.7.1
Flask==1.1.1
fonttools==4.33.3
frozenlist==1.3.0
gitdb==4.0.9
GitPython==3.1.27
grpcio==1.43.0
gym==0.24.0
gym-notices==0.0.6
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
imageio==2.19.5
importlib-metadata==4.11.4
incremental==16.10.1
iniparse==0.4
itsdangerous==1.1.0
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
kiwisolver==1.4.2
l20n==4.0.0a1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.5.0
lz4==4.0.1
macaroonbakery==1.3.1
MarkupSafe==1.1.0
matplotlib==3.5.2
more-itertools==4.2.0
msgpack==1.0.4
netifaces==0.10.4
networkx==2.8.4
numpy==1.22.4
oauthlib==3.1.0
opencv-python==4.6.0.66
packaging==21.3
pandas==1.4.2
pathtools==0.1.2
PettingZoo==1.19.0
pexpect==4.6.0
phply==1.2.5
Pillow==9.1.1
platformdirs==2.5.2
ply==3.11
promise==2.3
protobuf==3.20.1
psutil==5.9.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycountry==19.8.18
pycparser==2.21
pycups==1.9.73
pyenchant==2.0.0
pygame==2.1.0
PyGObject==3.36.0
PyHamcrest==1.9.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
pymunk==6.2.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-Levenshtein==0.12.0
pytz==2022.1
PyWavelets==1.3.0
PyYAML==5.3.1
ray==1.13.0
requests==2.22.0
requests-unixsocket==0.2.0
ruamel.yaml==0.15.89
scikit-image==0.19.3
scipy==1.8.1
SecretStorage==2.3.1
sentry-sdk==1.6.0
service-identity==18.1.0
setproctitle==1.2.3
shortuuid==1.0.9
simplejson==3.16.0
six==1.16.0
smmap==5.0.0
sos==4.3
soupsieve==1.9.5
ssh-import-id==5.10
stable-baselines3==1.5.0
SuperSuit==3.5.0
svgwrite==1.4.3
systemd-python==234
tabulate==0.8.10
tensorboardX==2.5.1
tifffile==2022.5.4
tinyscaler==1.2.4
torch==1.11.0
translate-toolkit==2.5.0
Tree==0.2.4
Twisted==18.9.0
typing-extensions==4.2.0
ubuntu-advantage-tools==27.8
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.15.1
vobject==0.9.6.1
wadllib==1.3.3
wandb==0.12.19
webencodings==0.5.1
Werkzeug==0.16.1
zipp==3.8.0
zope.interface==4.7.1
